- name: Install MariaDB server
  vars:
    ansible_pkg_mgr:
      - apt
      - yum
  package:
    name: "{{ mariadb_package }}"
    state: present
  when: 
    - ansible_pkg_mgr[0] == "apt" and ansible_facts['os_family'] == 'Debian'
    - ansible_pkg_mgr[0] == "yum" and ansible_facts['os_family'] == 'RedHat'
